spring.application.name=zuul-api-gateway
server.port=8765

#eureka.instance.hostname=eureka-server
zuul.sensitiveHeaders: Cookie,Set-Cookie
zuul.ignore-security-headers=false
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://172.17.0.2:8761/eureka


#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#zuul.routes.order.path=/order/**
#zuul.routes.order.url=http://ORDER-SERVICE/order/
